{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rental-chess.gl.joinmc.link",
          "assigned_srv": "rental-chess.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a6cec28-4d68-4466-8f04-15f091780cf3",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2441,
          "port_start": 2440,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-19T08:24:49.462997Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b145557-1532-4963-abce-fa75470f3e15",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69d25061-5a9f-4f6b-83a6-b120931085dc",
          "agent_name": "from-key-4722",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
